###############################################################################
#                               ↓ message relayer ↓                               #
###############################################################################

MESSAGE_RELAYER__L1_RPC_PROVIDER=
MESSAGE_RELAYER__L2_RPC_PROVIDER=
MESSAGE_RELAYER__L1_START_BLOCK=
MESSAGE_RELAYER__L2_START_BLOCK=
MESSAGE_RELAYER__PORT=7401

###############################################################################
#                               ↓ bot ↓                               #
###############################################################################

BOT__L1_RPC_PROVIDER=
BOT__L2_RPC_PROVIDER=
BOT__MNEMONIC=
BOT__L1_FAUCET_KEY=
BOT__L2_FAUCET_KEY=
BOT__NUM_BOTS=3
BOT__PORT=7402

###############################################################################
#                               ↓ monitor ↓                               #
###############################################################################

BRIDGE_MONITOR__L1_RPC_PROVIDER=
BRIDGE_MONITOR__L2_RPC_PROVIDER=
BRIDGE_MONITOR__PORT=7403
BRIDGE_MONITOR__L1_START_BLOCK=
BRIDGE_MONITOR__L2_START_BLOCK=
